{
 "VERSION_T": "v1.0.69t",
 "VERSION_R": "",
 "BOT_TOKEN_R": "",
 "BOT_TOKEN_T": "",
 "TO_CHAT_ID_R": 0,
 "TO_CHAT_ID_T": , 
 "scope": "user-library-read playlist-modify-public",
 "user": "spotiUsername",
 "redirect_uri": "http://localhost:8080",
 "client_id": "",
 "client_secret": "",
 "playlistID_R": "",
 "playlistID_T": "",
 "SORRY_DAVE_GIF_R": "",
 "SORRY_DAVE_GIF_T": "",
 "BYE_GIF_R": "",
 "BYE_GIF_T": "",
 "DAISY_OGG_R": "",
 "DAISY_OGG_T": ""
}
